ITONEO_RABBITMQ_USER=guest
ITONEO_RABBITMQ_PASSWORD=guest
ITONEO_REDIS_USER=ruser
ITONEO_REDIS_PASSWORD=rpassword
ITONEO_DB_USER=dbuser
ITONEO_DB_PASSWORD=dbpassword
ITONEO_IDENTITYDB=IToNeoTestIndentityDB
ITONEO_APPDB=IToNeoTestDB
ITONEO_APPNAME=IToNeo
ITONEO_CERTIFICATE_NAME=itoneo.pfx
ITONEO_CERTIFICATE_PASSWORD=12345678
